<?php
return [
    'Hide menu' => 'Скрыть меню',
    'Options' => 'Опции',
    'Account' => 'Аккаунт',
    'Settings' => 'Настройки',
    'Logout' => 'Выйти',
    'Search' => 'Поиск',
    'Agents' => 'Контрагенты',
    'Requisites' => 'Реквизиты',
    'Functions' => 'Функции',
    'Change Password' => 'Изменить пароль',
    'Personal Information' => 'Персональные данные',
    'Inn' => 'ИНН',
    'Save' => 'Сохранить',
    'Load' => 'Загрузка',
    'Created At' => 'Создан',
    'Updated At' => 'Обновлен',
    'Full Name' => 'Полное наименование',
    'Phone' => 'Телефон',
    'Year' => 'Год',
    'Select Files' => 'Выбрать файлы',
    'Import' => 'Импорт',
    'Only excel files are allowed.' => 'Только файлы таблиц доступны к загрузке',
    'Start Year' => 'Год начала',
    'Format' => 'Формат',
    'Update' => 'Обновить',
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Fio' => 'ФИО',
    'Loader Queue' => 'Очередь загрузчика',
    'Just a second' => 'Секунду...',
];
